#PORT=3333
OWNER=100000000
OWNER_PASS=123456789.com
MONGO_URI=mongodb+srv://annasteinb:ROSIBjszk42cVQ59@cluster-1.mxktddq.mongodb.net/emplyes?retryWrites=true&w=majority&appName=Cluster-1\n
JWT_SECRET=super-secret-key-for-jwt-token
JWT_EXP=1h